ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 50.000000 : 1, Skew 0.0s
Ch 2 Scale 100V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 500.00000 : 1, Skew 0.0s

MATH
Ch1*Ch2, Scale 500V^2/, Offset 0.0V^2

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 25.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Average - N Cycles(M), Cur Incomplete
RMS - N Cycles AC(1), Cur 317.6mV
RMS - N Cycles AC(2), Cur 217.53V

