--cpu Cortex-M3
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_i2c.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\i2c.o"
".\objects\u8g_arm.o"
".\objects\measure.o"
".\objects\display.o"
".\objects\u8g_bitmap.o"
".\objects\u8g_circle.o"
".\objects\u8g_clip.o"
".\objects\u8g_com_api.o"
".\objects\u8g_com_api_16gr.o"
".\objects\u8g_com_i2c.o"
".\objects\u8g_com_io.o"
".\objects\u8g_com_null.o"
".\objects\u8g_com_std_sw_spi.o"
".\objects\u8g_cursor.o"
".\objects\u8g_delay.o"
".\objects\u8g_dev_a2_micro_printer.o"
".\objects\u8g_dev_flipdisc_2x7.o"
".\objects\u8g_dev_gprof.o"
".\objects\u8g_dev_ht1632.o"
".\objects\u8g_dev_null.o"
".\objects\u8g_dev_ssd1306_64x48.o"
".\objects\u8g_dev_ssd1306_128x32.o"
".\objects\u8g_dev_ssd1306_128x64.o"
".\objects\u8g_ellipse.o"
".\objects\u8g_font.o"
".\objects\u8g_font_data.o"
".\objects\u8g_line.o"
".\objects\u8g_ll_api.o"
".\objects\u8g_page.o"
".\objects\u8g_pb.o"
".\objects\u8g_pb8h1.o"
".\objects\u8g_pb8h1f.o"
".\objects\u8g_pb8h2.o"
".\objects\u8g_pb8h8.o"
".\objects\u8g_pb8v1.o"
".\objects\u8g_pb8v2.o"
".\objects\u8g_pb14v1.o"
".\objects\u8g_pb16h1.o"
".\objects\u8g_pb16h2.o"
".\objects\u8g_pb16v1.o"
".\objects\u8g_pb16v2.o"
".\objects\u8g_pb32h1.o"
".\objects\u8g_pbxh16.o"
".\objects\u8g_pbxh24.o"
".\objects\u8g_polygon.o"
".\objects\u8g_rect.o"
".\objects\u8g_rot.o"
".\objects\u8g_scale.o"
".\objects\u8g_state.o"
".\objects\u8g_u8toa.o"
".\objects\u8g_u16toa.o"
".\objects\u8g_virtual_screen.o"
--library_type=microlib --strict --scatter ".\Objects\luan_van_brd_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\luan_van_brd_2.map" -o .\Objects\luan_van_brd_2.axf